#JAlbum Project
#Mon May 07 23:15:23 PDT 2007
skin.logoVertAlign=bottom
skin.colorMapDarkColorSlidesHex=\#241c0b
skin.printingPosition=top
skin.colorMapDarkColorThumbsHex=\#241c0b
closeupDirectory=slides
skin.thumbsCount=5
skin.empPicWidth=320
slideDirectory=slides
style=Black.css
textEncoding=ISO-8859-1
thumbnailDirectory=thumbs
skin.ttNumber=false
skin.exifDate=true
skin.imageNavigation=imnav3
skin.colorMapLightColorSlides=\#f6eecb
skin.iptcAuthor=true
skin.iptcKeywords=true
skin.albuminfoInTable=true
skin.ttFolderName=true
highQualityThumbs=true
skin.showXp=false
iptcCaption=true
updatedDirsOnly=false
skin.empPicFileName=enhanced.jpg
skin.homepageTarget2=true
skin.homepageTarget1=true
skin.printing=none
skin.upLink=../index.html
skin.ttPosition=bottom
skin.tsNumber=false
skin.showLastUpdate=true
skin.forceLinkToEmptyFolders=false
skin.xpTitle=true
skin.iptcCaption=true
skin.newLabel=false
skin.includeSlideShow=true
closeupPrefix=
skin.emSquareThumbs=false
skin.exifWhiteBalance=false
skin.iptcCategory=true
skin.logoMargin=20
skin.tsLabel=false
skin.thumbsSize=48
skin.showTotalImages=true
skin.iptcCountry=true
skin.watermarkColor=\#ffffff
skin.watermarkOpacity=10
skin.colorMapMediumColorSlidesHex=\#887f64
skin.folderCommentPosition=top
excludeByDefault=false
includeDirectories=true
rows=0
skin.colorMapMediumColorThumbsHex=\#887f64
skin.thumbPadding=12
skin.empPicHeight=240
imageSize=720x540
sameDirectory=false
skin.imageBorderWidth=1
skin.watermarkVertAlign=bottom
thumbSize=120x120
skin.ttAbbreviateCommentLength=60
skin.includeIndexSlideShow=false
skin.copyProtection=false
outputDirectory=album
skin.fieldSep=|
skin.indexSlideShowDelay=4
skin.indexPageTransitionDelay=0.5
skin.grayscaleThumbs=false
skin.useUpLink=this
skin.colorMapMediumColorThumbs=\#887f64
skin.tsFileName=false
skin.showThumbTitle=true
skin.exifIsoSetting=true
skin.thumbsPosition=bothsides
skin.ttSize=false
skin.thumbBorderColorHover=\#ffffff
skin.zoomSlides=false
remoteDirectory=album
urlEncode=false
skin.zoomPercent=30
skin.iptcObjectName=true
skin.usePageTransition=true
imageOrdering=OrderByDate
resourceDirectory=res
skin.colorMapLightColorSlidesHex=\#f6eecb
skin.exifFlash=false
skin.xpSubject=true
skin.colorMapLightColorThumbsHex=\#f6eecb
skin.customScrollbars=true
skin.markOfTheWeb=true
skin.indexLinksPosition=top
skin.slideMount=graphic
skin.language=en
skin.indexLinksCount=10
sharpenPercent=50
skin.fontFamily=Verdana, Arial, sans-serif
skin.watermarkStyle=normal
skin.watermarkSize=36
skin.empPicOmitThumb=true
skin.exifAperture=true
skin.exifPosition=bottom
skin.tsComment=true
skin.indexSlideShowLoop=false
skin.ttLabel=false
reverseOrder=false
class=class se.datadosen.jalbum.AlbumBean
skin.useIndexPageTransition=false
skin.homepageLink2=
skin.homepageLink1=
skin.iptcLocation=true
skin.tsTextPosition=bottom
skin.includeGuestBook=false
skin.colorMapDarkColorThumbs=\#241c0b
thumbnailPrefix=
ignorePattern=\\..*
skin.slideShowDelay=3
skin.slideShowLoop=false
skin.imageBorderColor=\#ffffff
includePattern=
skin.watermarkFont=Arial
imageLinking=LinkScaled
skin.companyId=1010432
skin.voiceAnnotations=true
slides=true
skin.thumbBorderWidth=1
qualityPercent=75
exifImageDescription=false
skin.ttImageCount=false
exifUserComment=true
skin.newLabelDaysCount=14
skin.emSquareSlides=false
subdirs=true
skin.colorMapThumbs=false
skin.watermarkHorAlign=right
jpegComment=false
skin.iptcHeadline=true
skin.movieScaleToFit=true
skin.iptcSource=true
skin.ttAbbreviateComment=true
directoriesFirst=true
skin.slideLinksPosition=bottom
skin.tsSize=false
skin.thumbSpacing=6
skin.exifResolution=true
skin.ttDate=false
progressiveMode=true
skin=Chameleon
skin.movieWidth=640
skin.fontSize=12
skin.slideLinksCount=20
skin.ttFileName=false
skin.grayscaleSlides=false
skin.colorMapMediumColorSlides=\#887f64
skin.exifExposureTime=true
skin.includeIndexGuestBook=false
skin.thumbBorderColorHoverHex=\#ffffff
skin.empPicPosition=omit
skin.exifExposureBias=false
skin.zoomPercentSlides=30
skin.empPicType=this
skin.tsUseLabelIfNoComment=true
pageExtension=.html
textFileComment=true
skin.grayscaleEffect=false
skin.pageTransitionDelay=0.5
skin.logoFileName=
skin.includeNavHelp=popuppage
skin.colorMapLightColorThumbs=\#f6eecb
skin.exifPhotographer=true
skin.ttComment=false
classicReaders=true
skin.movieAutoPlay=true
skin.subStyle=default
skin.xpKeywords=true
metaData=true
directory=/Users/karin/My Albums/Cabo2007
skin.thumbBorderColorHex=\#aaaaaa
skin.thumbBorderColor=\#aaaaaa
scalingMethod=ScaleMedium
skin.watermarkMargin=20
skin.largeThumbs=false
copyOriginals=false
skin.logoHorAlign=right
skin.iptcCity=true
skin.exifExposureMode=false
indexPageName=index
skin.watermarkText=
useThumbForFolderIcon=false
skin.colorMapDarkColorSlides=\#241c0b
skin.imageBorderColorHex=\#ffffff
cols=5
skin.exifFocalLength=true
skin.showExif=true
keepMetaData=false
skin.xpComment=true
skin.iptcCopyright=true
skin.ttUseLabelIfNoComment=true
skin.exifCamera=true
dateFormat=
skin.movieHeight=480
skin.iptcProvince=true
skin.embedMovies=true
skin.colorMapSlides=false
writeUTF8=true
skin.tsDate=false
nThreads=1
accountProfileName=
skin.showIptc=false
skin.homepageDesc2=
skin.homepageDesc1=
skin.zoomThumbs=false
